// Copyright (C) 2018 - Samuel Gougeon

function slrlib = loadslr ()

    modulename = "slr"
    etc_tlbx  = get_absolute_file_path("slr.start");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );
    mprintf("Start %s\n",modulename);

    // Load functions library
    // ===============================================================
    if ( %t ) then
        mprintf("\tLoad macros\n");
        pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
        slrlib  = lib(pathmacros);
    end

    // Load and add help chapter
    // ===============================================================
    if or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad help\n");
        path_addchapter = pathconvert(root_tlbx+"/jar");
        if ( isdir(path_addchapter) <> [] ) then
            add_help_chapter(modulename, path_addchapter, %F);
        end
    end

    // add demos
    // ===============================================================
    //if or(getscilabmode() == ["NW";"STD"]) then
    //    mprintf("\tLoad demos\n");
    //    pathdemos = pathconvert(root_tlbx+"/demos/nistdataset.dem.gateway.sce",%f,%t);
    //    add_demo(modulename,pathdemos);
    //end

    // ===============================================================
    // A Welcome message.
    mprintf("\tType ""help slr_xml"" to display the slr help.\n");

endfunction
slrlib = loadslr();
clear loadslr;



